apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        consumerProguardFiles 'consumer-proguard-rules.pro'
        versionCode 50130
        versionName "5.0.13.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    lintOptions {
        abortOnError false
    }
}
if (project.hasProperty('pushall') || project.hasProperty('fontawesomeonly')) {
    apply from: '../gradle-mvn-push.gradle'
    apply plugin: 'com.novoda.bintray-release'
    apply from: '../gradle-jcenter-push.gradle'
}

dependencies {
    implementation project(':library-core')
}
