/*
 * Copyright (c) 2020 Mike Penz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    apply from: 'configurations.gradle'

    ext {
        release = [
                versionName: "5.4.0",
                versionCode: 50400
        ]

        setup = [
                compileSdk   : 33,
                buildTools: "34.0.0",
                minSdk       : 16,
                composeMinSdk: 21,
                targetSdk    : 33
        ]

        versions = [
                kotlin          : '1.8.22',
                androidX        : '1.0.0',
                recyclerView    : '1.3.0',
                material        : '1.9.0',
                appcompat       : '1.6.1',
                drawerlayout    : '1.1.0',
                constraintLayout: '2.0.4',
                cardview        : '1.0.0',
                ktx             : [
                        core: '1.10.1'
                ],
                startup         : '1.1.1',
                detekt          : '1.18.1',
                aboutLibraries  : '10.8.2',
                materialDrawer  : '9.0.1',
                fastAdapter     : '5.7.0',
                // compose
                compose         : '1.4.3',
                composeCompiler : '1.4.8'
        ]
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${versions.detekt}"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:${versions.aboutLibraries}"
    }
}

allprojects {
    group "com.mikepenz"

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    apply from: "$rootDir/detekt.gradle"

    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt}"
    }
}
