#
# Copyright (c) 2019 Mike Penz
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
GROUP=com.mikepenz

POM_DESCRIPTION=Android-Iconics Library

POM_URL=https://github.com/mikepenz/Android-Iconics

POM_SCM_URL=https://github.com/mikepenz/Android-Iconics
POM_SCM_CONNECTION=scm:git@github.com:mikepenz/Android-Iconics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mikepenz/Android-Iconics.git
POM_SCM_URL_ISSUES=https://github.com/mikepenz/Android-Iconics/issues

POM_GITHUB_REPO=mikepenz/Android-Iconics
POM_GITHUB_README=README.md

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mikepenz
POM_DEVELOPER_NAME=Mike Penz