include ':app'
include ':library-core'
include ':fontawesome-typeface-library'
include ':meteocons-typeface-library'
include ':weather-icons-typeface-library'
include ':octicons-typeface-library'
include ':community-material-typeface-library'
include ':material-design-iconic-typeface-library'
include ':google-material-typeface-library'
include ':entypo-typeface-library'
include ':typeicons-typeface-library'
include ':devicon-typeface-library'
include ':foundation-icons-typeface-library'
include ':ionicons-typeface-library'