apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 3040
        versionName "3.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

if (project.hasProperty('pushall') || project.hasProperty('libraryviewsonly')) {
    apply from: '../gradle-release.gradle'
}

dependencies {
    implementation project(':library-core')
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
}
