apply plugin: 'com.android.application'
//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ignored) {
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName

        multiDexEnabled true

        setProperty("archivesBaseName", "Android Iconics-v$versionName-c$versionCode")
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ignored) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ignored) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "androidx.appcompat:appcompat:${versions.appCompat}"
    implementation "com.google.android.material:material:${versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
    implementation "androidx.cardview:cardview:${versions.androidX}"

    // used to base on some backwards compatible themes
    // contains util classes to support various android versions, and clean up code
    // comes with the awesome "Holder"-Pattern
    // https://github.com/mikepenz/Materialize
    implementation 'com.mikepenz:materialize:1.2.1'

    // used to fill the RecyclerView with the DrawerItems
    // and provides single and multi selection, expandable items
    // https://github.com/mikepenz/FastAdapter
    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.3.1'

    // used to generating string fields for icons (sample - test/java/StringFieldGenerator.java)
    testImplementation 'ru.ztrap.iconics:string-generator:1.0.2'

    //used to generate the drawer on the left
    //https://github.com/mikepenz/MaterialDrawer
    implementation('com.mikepenz:materialdrawer:6.1.2') {
        transitive = true
        exclude module: "fastadapter"
        exclude module: "fastadapter-extensions-expandable"
        exclude module: "iconics-core"
    }

    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    implementation('com.mikepenz:aboutlibraries:6.2.1') {
        transitive = true
        exclude module: "fastadapter"
        exclude module: "iconics-core"
    }

    implementation project(':library-core')
    implementation project(':iconics-view-library')
    implementation project(':fontawesome-typeface-library')
    implementation project(':material-design-iconic-typeface-library')
    implementation project(':google-material-typeface-library')
    implementation project(':meteocons-typeface-library')
    implementation project(':weather-icons-typeface-library')
    implementation project(':octicons-typeface-library')
    implementation project(':community-material-typeface-library')
    implementation project(':entypo-typeface-library')
    implementation project(':typeicons-typeface-library')
    implementation project(':devicon-typeface-library')
    implementation project(':foundation-icons-typeface-library')
    implementation project(':ionicons-typeface-library')
    implementation project(':pixeden-7-stroke-typeface-library')

    testImplementation 'junit:junit:4.12'
}
