<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_1"
        android:title="Item 1"
        app:showAsAction="always"
        app:ico_color="@android:color/white"
        app:ico_icon="gmd_favorite"
        app:ico_size="24dp" />

    <item
        android:id="@+id/menu_item_2"
        android:title="Item 2"
        app:showAsAction="always"
        app:ico_color="@android:color/holo_blue_bright"
        app:ico_icon="gmd_star"
        app:ico_size="24dp" />
</menu>
