/*
 * Copyright (c) 2019 Mike Penz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "org.jetbrains.compose"
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply from: "../gradle/compile.groovy"

version release.versionName

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools
    namespace 'com.mikepenz.iconics.core'

    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        consumerProguardFiles 'consumer-proguard-rules.pro'
        versionCode release.versionCode
        versionName release.versionName

        resValue "string", "iconics_lib_version", "${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "EnsureInitializerMetadata"
    }

    kotlinOptions {
        // specify the artifactId as module-name for kotlin
        freeCompilerArgs += ["-module-name", POM_ARTIFACT_ID]
    }
}

dependencies {
    api project(':iconics-typeface-api')
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation(compose.runtime)
}

if (project.hasProperty('pushall') || project.hasProperty('librarycoreonly')) {
    apply from: '../gradle-release.gradle'
}
