<!--
  ~ Copyright 2014 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              tools:context="com.mikpenz.iconics.sample.PlaygroundActivity"
              android:orientation="vertical">

    <TextView
        android:text="abc{icon-hif-test}defgh{icon-faw-adjust}ijk{icon-fon-test1}lmnopqrstuv{icon-fon-test2}wxyz"
        android:textColor="@android:color/black"
        android:id="@+id/test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <IconicsTextView
        android:text="abc{icon-hif-test}defgh{icon-faw-adjust}ijk{icon-fon-test1}lmnopqrstuv{icon-fon-test2}wxyz"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <IconicsButton
        android:text="{icon-faw-adjust} Button"
        android:layout_width="120dp"
        android:layout_height="60dp"/>

    <Button
        android:id="@+id/test4"
        android:text="{icon-fon-test1} Button"
        android:layout_width="120dp"
        android:layout_height="60dp"/>

    <ImageView android:layout_width="48dp" android:layout_height="48dp" android:id="@+id/test2"/>
    <ImageView android:layout_width="48dp" android:layout_height="48dp" android:id="@+id/test3"/>

</LinearLayout>
