<!--
  ~ Copyright 2014 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mikepenz.iconics.sample.PlaygroundActivity"
    tools:ignore="MissingPrefix">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IconicsImageView Showcase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:padding="24dp"
                    app:iiv_icon="faw-android" />

                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:iiv_color="@color/md_red_200"
                    app:iiv_icon="gmd-favorite" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="IconicsImageView Padding Showcase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- no padding and size -->
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="#ffcccc"
                    app:iiv_color="#666666"
                    app:iiv_icon="@string/faw_android" />

                <!-- android:iiv_size -->
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="#ccffcc"
                    app:iiv_color="#666666"
                    app:iiv_icon="@string/faw_android"
                    app:iiv_size="16dp" />

                <!-- android:iiv_padding -->
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="#ccccff"
                    app:iiv_color="#666666"
                    app:iiv_icon="@string/faw_android"
                    app:iiv_padding="16dp" />

                <!-- android:padding -->
                <com.mikepenz.iconics.view.IconicsImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="#ffffcc"
                    android:padding="16dp"
                    app:iiv_color="#666666"
                    app:iiv_icon="@string/faw_android" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView Showcase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#000" />

            <TextView
                android:id="@+id/test1"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="abc{hif-test}defgh{faw-adjust}ijk{fon-test1}lm{gmd-chart}no{met-wind}pqrstuv{fon-test2}wxy{z"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/test5"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="somecustomtext with a custom icon :D"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="IconicsTextView Showcase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#000" />

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:text="abc{hif-test}defgh{faw-adjust}ijk{fon-test1}lmnopqrstuv{fon-test2}wxyz"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Button/IconicsButton Showcase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsButton
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="{faw-adjust} Button" />

                <Button
                    android:id="@+id/test4"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:text="{gmd-chart} Button" />

                <ImageButton
                    android:id="@+id/test6"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ImageView Showcase" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/test3"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <ImageView
                    android:id="@+id/test2"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>