<!--
  ~ Copyright (c) 2019 Mike Penz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="com.mikepenz.iconics.sample.PlaygroundActivity"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="efgh{faw-adjust}ijk"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ImageView Showcase" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--
                        - all possible attributes for the imageView
                        app:ico_background_color="@android:color/transparent"
                        app:ico_color="@color/md_red_100"
                        app:ico_contour_color="@android:color/transparent"
                        app:ico_contour_width="0dp"
                        app:ico_corner_radius="0dp"
                        app:ico_icon="gmd-plus-circle"
                        app:ico_offset_x="0dp"
                        app:ico_offset_y="0dp"
                        app:ico_padding="0dp"
                        app:ico_size="48dp"
                    -->
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:ico_color="@color/md_red_A200"
                        app:ico_icon="gmd-plus-circle"
                        app:ico_size="48dp" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:ico_color="@color/md_green_A200"
                        app:ico_contour_color="@color/md_amber_200"
                        app:ico_contour_width="1dp"
                        app:ico_icon="gmd-speaker"
                        app:ico_padding="12dp"
                        app:ico_size="48dp" />

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:ico_background_color="@color/md_yellow_A100"
                        app:ico_color="@color/md_blue_A200"
                        app:ico_corner_radius="4dp"
                        app:ico_icon="gmd-car"
                        app:ico_padding="6dp"
                        app:ico_size="48dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="TextView Showcase" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/test1"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="a}asdfsadfa{bc{hif-test}defgh{faw-adjust}ijk{fon-test1}lm{gmd-plus-circle}n{gmd-speaker}o{met-wind}pqrs{gmd-tab-unselected}tuv{fon-test2}wxy{zasdfasdf"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/test5"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="somecustomtext with a custom icon :D"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="abc{hif-test}defgh{faw-adjust}ijk{fon-test1}lmnopqrstuv{fon-test2}wxyz"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Button Showcase" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="{faw-adjust} Button"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/test4"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="{gmd-chart} Button"
                        android:textAllCaps="false" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:text="{gmd-chevron-left} Button {gmd-chevron-right}"
                        android:textAllCaps="false" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>